<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Simulator</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
</head>

<body>

  <header>
    <div class="collapse bg-dark" id="navbarHeader">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">Simulator</h4>
            <p class="text-muted">This interface aims to simulate device and sensor data transmission.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Boards</h4>
            <ul class="list-unstyled">
              <li><a href="index.html" class="text-white">Sensor Data</a></li>
              <li><a href="notifications.html" class="text-white">notifications</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <strong>Simulator</strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </div>
  </header>

  <main role="main">

    <div class="album py-5 bg-light">
      <div class="container">
        <h2>Environment sensors</h2>
        <div class="row" id="env_sensors">

        </div>
        <h2>Vital sensors</h2>
        <div class="row" id="vital_sensors">

        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted">
    <div class="container">
      <p class="float-right">
        <a href="#">Back to top</a>
      </p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
  <script>

    const onDevicesReady = (devices) => {
      devices.forEach(e => {
        const template_str = `<div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <div class="card-body">
              <h3>${e['name']}</h3>
              <p class="card-text">${e['description']}</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="form-group">
                  <input type="text" name="value[${e['_id']}]" id="value_${e['_id']}">
                  <input type="checkbox" name="online[${e['_id']}]" id="online_${e['_id']}">
                </div>
              </div>
            </div>
          </div>
        </div>`;
        $('#' + e['category'] + '_sensors').append(template_str)

      });

      devices.forEach(element => {
        connections[element['_id']] = new io('https://api.nuit.jaceromri.me', {
          autoConnect: false
        })
        connections[element['_id']]['device_id'] = element
        connections[element['_id']].on('connect_error', (socket) => {
          console.error('error connecting');
        });

        $('#online_' + element['_id']).change((e) => {
          const isActive = $('#online_' + element['_id']).is(':checked')
          if (isActive) {
            connections[element['_id']].connect()
            connections[element['_id']].emit('initDevice', {
              id: element['_id']
            })
          } else {
            connections[element['_id']].close()
          }
        })
      });

      setInterval(() => {
        devices.forEach(element => {
          const isActive = $('#online_' + element['_id']).is(':checked')
          const value = $('#value_' + element['_id']).val()

          if (isActive) {
            connections[element['_id']].emit('updateDeviceValue', {
              value,
              device: element['_id']
            })
          }
        })
      }, 2000);
    }

    $.get('https://api.nuit.jaceromri.me/api/devices')
    .then(r => onDevicesReady(r.devices))


    const connections = {};
    //onDevicesReady(devices)

  </script>
  
</body>

</html>